<body><html>
<!--- fullscreen background change --->
<div class="column-screen" style="background-color: #8cb365;">
<!-- frame for footer content -->
<div class="grid" style="padding: 40px 5% 40px 5%;">
<!-- begin column 1 -->
<section id="lydekai-paliepus" class="level3 g-col-6 align-items-center" style="text-align: left; color: white;">
<h3 data-anchor-id="lydekai-paliepus">Lydekai paliepus</h3>
<p>Gamtos tyrimų centras <br> Akademijos g. 2, LT-08412, Vilnius</p>
<p><a href="http://www.gamtostyrimai.lt" class="footer-link" target="_blank">www.gamtostyrimai.lt</a></p>
<!-- end column -->
</section>
<!-- begin column 2 -->
<div class="g-col-6 align-self-center" style="text-align: right; color: white">
<p><a href="http://sif.lt/" class="footer-link" target="_self">APIE MUS</a></p>
<p><a href="http://sif.lt/team/" class="footer-link" target="_self">GRUPE</a></p>
<p><a href="http://sif.lt/contacts/" class="footer-link" target="_self">SUSISIEKITE</a></p>
<p><a href="http://sif.lt/contacts/" class="footer-link" target="_self">PRIVACY POLICY</a></p>
<p><a href="mailto:lydekaipaliepus@gamtc.lt" class="footer-link" target="_self" style="font-size: 0.5em;">Tinklapį sukūrė Phillip England: lydekaipaliepus@gamtc.lt</a></p>
<!-- end column -->
</div>
<!-- end footer content grid -->
</div>
<!-- end footer background -->
</div>
</body></html>